<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>summa</title>
  <style>
      #getval{
          font-size: 12px;
          
      }
  </style>
 </head>
 <body>
    <button id="getval" name="butt" type="submit">Submit</button>
    <input id="otvet">
    <p id='out'></p>
 <script>
     for(let i = 0; i<3; i++){
         let inp = document.createElement('input')
         inp.setAttribute('id', 'sumval')
         document.body.prepend(inp)
     }
     let butt = document.getElementById('getval')
     let sum = 0;
     let val = document.getElementById('otvet');
     let p = document.getElementById('out')
     butt.addEventListener('click', function get(){ 
        document.querySelectorAll('input#sumval').forEach((e) => sum += +e.value);
        val.value = sum;
     })
     document.getElementById('otvet').addEventListener('mouseout', function razbor(){
         let num = val.value
         let mass = num.split('')
         let s = 0;
         mass.forEach((v) => s += +v)
         p.textContent = s
        
     })
     
     
     
    

 </script>
 </body>
</html>